# Stankin-Project

./: text.txt  yep-shop.code-workspace
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Stankin-Project_BD/: Stankin-Project_BD.ssmssln
Stankin-Project_BD/Stankin-Project_BD/: SQLQuery2.sql  Stankin-Project_BD.ssmssqlproj
backend/: index.js  package-lock.json  package.json
backend/AAA/: AAA.sln
backend/AAA/AAA/: ApplicationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/AAA/AAA/Controllers/: AllProductsListController.cs  CartController.cs  FavoritesController.cs  GameCardController.cs  GameCartController.cs  OrdersController.cs  UserController.cs  (+2 more)
backend/BBB/: BBB.sln
backend/BBB/BBB/: ApplicationDbContext.cs  Program.cs  WeatherForecast.cs
backend/Yep-Back/: Yep-Back.sln
backend/Yep-Back/Yep-Back/: ApplicationDbContext.cs  Yep-Back.csproj  appsettings.Development.json
backend/Yep-Back/Yep-Back/Controllers/: UserController.cs  WeatherForecastController.cs
backend/Yep-Back/Yep-Back/Models/: ApplicationDbContext.cs  User.cs  WeatherForecast.cs
backend/Yep-Shop_back/: Program.cs  WeatherForecast.cs  Yep-Shop_back.csproj  Yep-Shop_back.sln  appsettings.Development.json
backend/Yep-Shop_back/Controllers/: FactorioController.cs  WeatherForecastController.cs
backend/Yep-Shop_back/Models/: Factorio.cs
backend/Yep-Shop_back/Properties/: launchSettings.json
proj/: package-lock.json
proj/public/: catalog.html  index.html
proj/src/: App.js  index.css
proj/src/components/: MenuData.js  NavBar.js  NavBarStyles.css
yep-shop/: package-lock.json  package.json
yep-shop/public/: index.html
yep-shop/src/: App.js  index.css  index.js
yep-shop/src/components/: Card.js  Drawer.js  DrawerFav.js  Header.js  PopUpCart.js
yep-shop/src/pages/: Autorization.jsx  Cart.jsx  Favorites.jsx  GamePage.jsx  Home.jsx  Orders.jsx  Products.jsx  Registration.jsx  User.jsx
(+12 files in other folders)
