<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Stankin-Project_BD">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-9J7SRRJ\SQLSERVER:DESKTOP-9J7SRRJ\Тони">
          <Created>2023-05-16T23:23:58.1314364+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-9J7SRRJ\SQLSERVER</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Stankin-Project_bd</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-9J7SRRJ\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-9J7SRRJ\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>